<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/menu_eventos"
        android:title="Eventos" />
    <item
        android:id="@+id/menu_sala_estudos"
        android:title="Sala de Estudos" />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair" />
</menu>
