<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_eventos"
        android:title="Eventos" />
    <item
        android:id="@+id/menu_avisos"
        android:title="Avisos" />
    <item
        android:id="@+id/menu_penalidades"
        android:title="Penalidades" />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair" />
</menu>
