<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity13UserProgramacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        android:padding="14dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_voltar_activity13_user_programacao"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:cornerRadius="12dp"
            android:backgroundTint="#9c9292"
            android:text="Voltar"
            android:textColor="#000000"
            android:textSize="22sp"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="30dp"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:iconTint="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Programação:"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#D9D9D9"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#BDBDBD"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eT_data_activity13_user_programacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="#212121"
                    android:textColorHint="#9E9E9E"
                    android:textSize="20sp"
                    android:text="18/09/2025"
                    android:enabled="false"/>


            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <!-- Linha de Cabeçalho -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_border">

                    <TextView
                        android:id="@+id/textView_nome1_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 1"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala1_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 1"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="MAB"
                        android:padding="12dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/cell_border"/>
                </TableRow>

                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome2_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 2"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala2_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 2"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="MCD"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>


                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome3_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 3"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala3_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 3"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="MEF"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>
                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome4_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 4"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala4_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 4"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TAB"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>
                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome5_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 5"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala5_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 5"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TCD"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>
                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome6_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 6"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala6_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 6"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TEF"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>
                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome7_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 7"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala7_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 7"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="NAB"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>
                <!-- Linha 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_nome8_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nome 8"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:id="@+id/textView_sala8_activity13_user_programacao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sala 8"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="NCD"
                        android:padding="12dp"
                        android:gravity="center"
                        android:background="@drawable/cell_border"/>
                </TableRow>

            </TableLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/imageButtonBook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_book"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Acervo"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/imageButtonMotherboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_motherboard"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Chatbot"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/imageButtonMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_more_vert"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mais opções"
                android:scaleType="centerInside"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>