<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity32AdmAddPenalidades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D9D9D9"
        android:padding="14dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_voltar_activity32_adm_add_penalidades"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:cornerRadius="12dp"
            android:backgroundTint="#9c9292"
            android:text="Voltar"
            android:textColor="#000000"
            android:textSize="22sp"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="30dp"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:iconTint="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: Aplicar"
            android:textSize="26sp"
            android:paddingLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula do Aluno"
            android:textSize="22dp" />


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#BDBDBD"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eT_matricula_activity32_adm_add_penalidades"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Digite aqui"
            android:inputType="number"
            android:textColor="#212121"
            android:textColorHint="#9E9E9E" />
    </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bloquear reserva de livros(dias)"
            android:textSize="22dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#BDBDBD"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eT_reservas_activity32_adm_add_penalidades"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="0"
                android:inputType="number"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bloquear agendar eventos(dias)"
            android:textSize="22dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#BDBDBD"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eT_agendar_activity32_adm_add_penalidades"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:text="0"
                android:inputType="number"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_aplicar_activity32_adm_penalidades"
            android:layout_width="201dp"
            android:layout_height="77dp"
            android:backgroundTint="#2A2828"
            android:text="Aplicar"
            android:textColor="#BDBDBD"
            android:textSize="20sp"
            app:cornerRadius="12dp"/>


    </LinearLayout>
</LinearLayout>