<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity23_adm_acervos.xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity28AdmAvisos">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        android:padding="14dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_editar_activity23_adm_acervos"
        android:layout_width="201dp"
        android:layout_height="77dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2A2828"
        android:text="Editar"
        android:textColor="#BDBDBD"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_criar_activity23_adm_acervos"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_deletar_activity23_adm_acervos"
        android:layout_width="201dp"
        android:layout_height="77dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2A2828"
        android:text="Deletar"
        android:textColor="#BDBDBD"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_editar_activity23_adm_acervos"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_criar_activity23_adm_acervos"
        android:layout_width="201dp"
        android:layout_height="77dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2A2828"
        android:text="Criar"
        android:textColor="#BDBDBD"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout_criar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:text= "Tela Criar"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Layout da tela de Mensagem -->
    <LinearLayout
        android:id="@+id/layout_editar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:text= "Tela Editar"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_deletar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <TextView
            android:text= "Tela Deletar"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imageButtonHome"
            android:contentDescription="Home"
            android:scaleType="centerInside"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_user"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imageButtonUser"
            android:contentDescription="User"
            android:scaleType="centerInside"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_motherboard"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Motherboard"
            android:id="@+id/imageButtonMotherbord"
            android:scaleType="centerInside"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More"
            android:id="@+id/imageButtonMore"
            android:scaleType="centerInside"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>